spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u3tlklvms4orxeld:FexFSW82jiTcmbMM4zaO@b3qbjv5ydpvpapseu4xu-mysql.services.clever-cloud.com:3306/b3qbjv5ydpvpapseu4xu
spring.datasource.username=u3tlklvms4orxeld
spring.datasource.password=FexFSW82jiTcmbMM4zaO
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret=secret
jwt.expiration=3600